mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 8596
[OVERALL], Throughput(ops/sec), 1163.3317822242905
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12796649604467195
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.12796649604467195
[READ], Operations, 5014
[READ], AverageLatency(us), 289.19864379736737
[READ], MinLatency(us), 132
[READ], MaxLatency(us), 9399
[READ], 95thPercentileLatency(us), 561
[READ], 99thPercentileLatency(us), 775
[READ], Return=OK, 5014
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3393.0
[CLEANUP], MinLatency(us), 3392
[CLEANUP], MaxLatency(us), 3393
[CLEANUP], 95thPercentileLatency(us), 3393
[CLEANUP], 99thPercentileLatency(us), 3393
[UPDATE], Operations, 4986
[UPDATE], AverageLatency(us), 320.2242278379463
[UPDATE], MinLatency(us), 153
[UPDATE], MaxLatency(us), 59871
[UPDATE], 95thPercentileLatency(us), 588
[UPDATE], 99thPercentileLatency(us), 778
[UPDATE], Return=OK, 4986
