mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 594
[OVERALL], Throughput(ops/sec), 1683.5016835016836
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.33670033670033667
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.33670033670033667
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2817.0
[CLEANUP], MinLatency(us), 2816
[CLEANUP], MaxLatency(us), 2817
[CLEANUP], 95thPercentileLatency(us), 2817
[CLEANUP], 99thPercentileLatency(us), 2817
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 504.352
[INSERT], MinLatency(us), 145
[INSERT], MaxLatency(us), 214783
[INSERT], 95thPercentileLatency(us), 447
[INSERT], 99thPercentileLatency(us), 830
[INSERT], Return=OK, 1000
