mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 515
[OVERALL], Throughput(ops/sec), 1941.7475728155339
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5825242718446602
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.5825242718446602
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1021.0
[CLEANUP], MinLatency(us), 1021
[CLEANUP], MaxLatency(us), 1021
[CLEANUP], 95thPercentileLatency(us), 1021
[CLEANUP], 99thPercentileLatency(us), 1021
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 447.029
[INSERT], MinLatency(us), 153
[INSERT], MaxLatency(us), 131711
[INSERT], 95thPercentileLatency(us), 508
[INSERT], 99thPercentileLatency(us), 874
[INSERT], Return=OK, 1000
