mongo connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 455
[OVERALL], Throughput(ops/sec), 2197.802197802198
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6593406593406593
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.6593406593406593
[READ], Operations, 483
[READ], AverageLatency(us), 428.69772256728777
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 99135
[READ], 95thPercentileLatency(us), 391
[READ], 99thPercentileLatency(us), 749
[READ], Return=OK, 483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1000.0
[CLEANUP], MinLatency(us), 1000
[CLEANUP], MaxLatency(us), 1000
[CLEANUP], 95thPercentileLatency(us), 1000
[CLEANUP], 99thPercentileLatency(us), 1000
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 343.3887814313346
[UPDATE], MinLatency(us), 164
[UPDATE], MaxLatency(us), 5691
[UPDATE], 95thPercentileLatency(us), 599
[UPDATE], 99thPercentileLatency(us), 979
[UPDATE], Return=OK, 517
