mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11431
[OVERALL], Throughput(ops/sec), 87.48141020033243
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2033.0
[CLEANUP], MinLatency(us), 2033
[CLEANUP], MaxLatency(us), 2033
[CLEANUP], 95thPercentileLatency(us), 2033
[CLEANUP], 99thPercentileLatency(us), 2033
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 509.296
[INSERT], MinLatency(us), 195
[INSERT], MaxLatency(us), 125183
[INSERT], 95thPercentileLatency(us), 711
[INSERT], 99thPercentileLatency(us), 1014
[INSERT], Return=OK, 1000
